{
	"name": "Javier-Resume",
	"version": "0.0.0",
	"description": "Azure Continous Integration for my Resume",
	"main": "app.js",
	"author": {
		"name": "Javi",
		"email": "javiercarrionjr@outlook.com"
	},
	"scripts": {
		"test": "node ./node_modules/resume-cli/index.js export index -f html --theme kendall"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JavaVista/resume.git"
	},
	"license": "MIT",
	"bin": {
		"resume": "index.js"
	},
	"dependencies": {
		"resume-cli": "^0.3.10"
	}
}
